# KoAlpaca API
KOALPACA_API_URL=http://localhost:8001/generate
KOALPACA_API_KEY=

# Embedding & Vectorstore
EMBEDDING_MODEL=trained_models/embedding_model/
VECTORSTORE_PATH=vectorstore/index

# Logging
LOG_LEVEL=INFO
